<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> m </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    .filters {
           display: flex;
           margin-bottom: 20px;
           padding: 40px;
           text-align: center;
           margin-bottom: 2px;
       }
       .filters button {
           padding: 10px 20px;
           border: 1px solid #000;
           border-radius: 20px;
           margin-right: 20px;
           cursor: pointer;
       }
       .filters button.active {
           background-color: #E17E8D;
       }
       .product {
           margin-bottom: 30px;
           width: fit-content;
           background-color: #ffffff;
           padding: 20px;
           border-radius: 10px;
           box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
       }
       .product img {
           max-width: 100%;
           height: auto;
           margin-bottom: 2px;
           border-radius: 8px;
       }
</style>
</head>
<body style="background-color: #EBD2D6;">
    <header class="header">
        <nav class="navbar nav-2">
            <section class="flex">
                <div id="menu-btn" class="fas fa-bars"></div>
    
                <div class="menu">
                    <ul style="direction: ltr;">
                        <li><a href="#">Account <i class="fas fa-angle-down" style="margin-right: 10px;"></i></a>
                            <ul>
                                <li><a href="login.html">login</a></li>
                                <li><a href="register.html">Register</a>
                                    </li>
                                <li><a href="login.html"
                                        >logout</a>
                                   
                                </li>
                            </ul>
                        </li>
                        
                        <li><a href="#">Help<i class="fas fa-angle-down" style="margin-right: 10px;"></i></a>
                            <ul>
                                <li><a href="pay.html">Payment and delivery</a></i></li>
                                <li><a href="#">Contact</a></i></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <a href="index.html" class="logo"><i class="fa-solid fa-bag-shopping"></i></a>
    
            </section>
        </nav>
    
    </header>
       

    <div class="filters">
        <button class="active">3</button><span style="font-size: 18px;
        padding: 10px;
        margin-left: -19px;">All</span>
        <button>3</button><span style="font-size: 18px;
        padding: 10px;
        margin-left: -19px;">Sold</span>
        <div class="categories" style="flex: auto;">
            <h2></h2>
        </div>
    </div>
    <center>
        <div class="product">
            <a href=""></a><img src="2.jpeg" width="200" height="200">
            <h3>Hermes Birkin Bag</h3>
        </div>
        <div class="product">
            <a href=""></a><img src="3.jpeg" width="200" height="200">
            <h3>Hermes Birkin Bluo Bag</h3>
        </div>
        <div class="product">
            <a href=""></a><img src="1.jpeg" width="200" height="200"> 
            <h3>Hermes Birkin Bag</h3>
        </div>
    </center>
    <script src="js/script.js"></script>
</body>
</html>
